.intro-container {
  /* Flexbox layout applied to parent - side by side layout */
  display: flex;
  /* Center children */
  justify-content: center;
  gap: 20px;
  height: 611px;
}

.intro-desc {
  /* Flexbox layout applied to flex item - allows for props specific to this containers contents */
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

/* CSS pseudo element selector */
.intro-desc::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://res.cloudinary.com/dz209s6jk/image/upload/v1709046170/DesignSystem/bg-premium-intro-1.svg");
  background-size: cover;
  background-position: center 20%;
  /* Lighten only the background image */
  filter: brightness(1.2);
  /* Ensure the background image sits behind the content */
  z-index: -1;
}

.intro-desc h2 {
  color: rgb(62, 84, 163);
  font-size: 30px;
  font-weight: 300;
  font-family: '__Barlow_f46a1f, __Barlow_Fallback_f46a1f';
}

.intro-desc p {
  color: rgb(115, 115, 115)
}

.hero-image-container {
  position: relative;
}

.hero-image-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url("https://res.cloudinary.com/dz209s6jk/image/upload/v1709046172/DesignSystem/bg-premium-intro-2.svg");
  background-size: cover;
  background-position: center 27%;
  filter: brightness(1.2);
  /* Lighten only the background image */
  z-index: -1;
  /* Ensure the background image sits behind the content */
}

.hero-image-container img {
  width: 500px;
  height: 400px;
}

.cta-button-red {
  display: flex;
  padding: 0.75rem 1.5rem;
  background-color: rgb(211, 18, 47);
  color: white;
  border: none;
  border-radius: 9999px;
  font-weight: bold;
  cursor: pointer;
  width: 170px;
  height: 37px;
  text-transform: uppercase;
  align-items: center;
  font-size: 11.5px;
}


.cta-button-red img {
  width: 25px;
  height: 20px;
  border-radius: 10px;
  margin-left: 0.5rem;
  vertical-align: middle;
}

.promotion-info {
  background-color: rgb(255, 255, 255);
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 100px;
  gap: 20px;
  display: flex;
  align-items: center;
}

.promotion-info img {
  height: 67px;
  width: 150px;
}

.promotion-info p {
  color: rgb(28, 32, 34);
}

.blue-text {
  color: rgb(62, 84, 163);
}

.feedback-container {
  /* Flex set to parent to allow side by side layout */
  display: flex;
  /* Center on page */
  justify-content: center;
  /* Space children */
  gap: 20px;
  padding: 40px 33.75px 100px 33.75px;
  width: 1440px;
  margin: 0 auto;
  border-radius: 13.5px;
  position: relative;
  box-shadow: transparent,
    0 4px 12px rgba(0, 0, 0, 0.1);
  font-family: '__Heebo_72b39c, __Heebo_Fallback_72b39c';
}

.feedback-container::before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  background: linear-gradient(to bottom, transparent, rgb(240, 244, 244));
  border-radius: 15px;
  z-index: -1;
}


.feedback {
  padding: 20px;
  /* Flex on child to allow for column direction and spacing for content */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  position: relative;
  border: 1px solid #e0e0e0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  height: 400px;
  width: 600px;
}

.feedback p {
  font-size: 20px;
  text-align: center;

}

.speechmarks {
  height: 62px;
  width: 70px;
}

.feedback-portofolio-pic {
  height: 70px;
  width: 75px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.feedback-creator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.creator-name {
  color: rgb(62, 84, 163);
  font-size: 17.24px;
  font-weight: 700;
  letter-spacing: 1.72px;
  line-height: 25.87px;
  text-align: center;
  text-transform: uppercase;
}

.creator-title {
  font-family: 18px;
  color: rgb(115, 115, 115);
}

.featured-on-container {
  display: flex;
  justify-content: center;
  padding: 120px 33.75px;
}

.featured-on {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
}

.featured-on h2 {
  display: block;
  text-transform: uppercase;
  font-size: 17px;
  letter-spacing: 1px;
  font-weight: 900;
  margin-bottom: 40px;
}

.images {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 40px;
}

.images div {
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  padding: 33.75px 70px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
}

.images img:nth-child(1) {
  height: 30px;
  width: 200px;
}

.images img:nth-child(2) {
  height: 40px;
  width: 200px;
}

.images img:nth-child(3) {
  height: 50px;
  width: 210px;
}

.content-overview {
  padding: 37.1px 27.82px;
}

.content-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  align-items: center;
  height: 400px;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 450px;
  height: 375px;
}

.content-desc {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.content-desc .emoji {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  font-size: 30px;
  border-radius: 50%;
  border: 2px solid rgb(240, 244, 244);
  background-color: rgb(240, 244, 244);
}

.content-desc h3 {
  font-size: 42px;
  font-weight: 400;
  height: 47px;
  line-height: 47px;
  font-family: '__Barlow_f46a1f, __Barlow_Fallback_f46a1f';
}